# dubbo_Scan

./: pom.xml
commn/: pom.xml
commn/www/: pom.xml
commn/www/src/main/java/com/aki/: TestInterface.java
sc/: pom.xml
sc/src/main/java/com/shengchan/sc/: ScApplication.java  TestInterfaceImpl.java
sc/src/main/resources/: application.properties
xf/: pom.xml
xf/src/main/java/com/example/demo/: ControllerTest.java
xf/src/main/resources/: application.properties
